# Presentations-2024

./: .gitignore  README.md
.github/workflows/: update-conf-2024-build-deployment-packages.yml  update-conf-2024-deploy-conf.yml  update-conf-2024-deploy-dev.yml  update-conf-2024-deploy.yml
atlanta-cloud-conference-2024/iac-with-pulumi/: README.md
atlanta-cloud-conference-2024/iac-with-pulumi/demo-code/infra/: Pulumi.dev.yaml  Pulumi.yaml
atlanta-cloud-conference-2024/managed-identities/: presentation.html  presentation.md  setup-script.md
atlanta-cloud-conference-2024/managed-identities/code/DbScripts/: AddManagedIdentityUser.sql  DbInit.sql
atlanta-cloud-conference-2024/managed-identities/code/app-original/FeedbackFunctionsApp/: Configs.cs  FeedbackFunctionsApp.csproj  local.settings.json
atlanta-cloud-conference-2024/managed-identities/code/app-original/FeedbackWebApp/: FeedbackWebApp.csproj
atlanta-cloud-conference-2024/managed-identities/code/app-using-managed-identiy/FeedbackFunctionsApp/: FeedbackFunctionsApp.csproj  Program.cs  local.settings.json
atlanta-cloud-conference-2024/managed-identities/code/infra/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml
atlanta-cloud-conference-2024/managed-identities/code/infra/Builders/: ApiBuilder.cs  PersistentStorageBuilder.cs
atlanta-developers-conference-2024/: presentation.html  presentation.md
atlanta-developers-conference-2024/demo-code/: Demo.sln
atlanta-developers-conference-2024/demo-code/Demo.AppHost/: Demo.AppHost.csproj  Program.cs
atlanta-developers-conference-2024/demo-code/Demo.InternalApiService/: ActivitySources.cs  Demo.InternalApiService.csproj  Program.cs
atlanta-developers-conference-2024/demo-code/Demo.InternalApiService/Controllers/: CreateProductEndpoint.cs  GetAllProductsEndpoint.cs  GetEnabledProductsEndpoint.cs  GetEnvironmentVariablesEndpoint.cs
atlanta-developers-conference-2024/demo-code/Demo.InternalApiService/DB/: OTelSpanInterceptor.cs  ServiceDbContext.cs
atlanta-developers-conference-2024/demo-code/Demo.InternalApiService/DB/EFEntities/: ProductEntity.cs
atlanta-developers-conference-2024/demo-code/Demo.InternalApiService/DB/EFMigrations/: 20240620013132_Add_ProductEntity.Designer.cs  20240620013132_Add_ProductEntity.cs  ServiceDbContextModelSnapshot.cs
atlanta-developers-conference-2024/demo-code/Demo.PublicApiService/: Demo.PublicApiService.csproj  Program.cs
atlanta-developers-conference-2024/demo-code/Demo.PublicApiService/Controllers/: GetProductsEndpoint.cs
atlanta-developers-conference-2024/demo-code/Demo.ServiceDefaults/: Demo.ServiceDefaults.csproj
beer-city-code/: README.md
beer-city-code/OpenTelemetry/: presentation.html
beer-city-code/OpenTelemetry/OTelDemo/: OTelDemo.sln
beer-city-code/OpenTelemetry/OTelDemo/OTelDemo.AppHost/: OTelDemo.AppHost.csproj  Program.cs
beer-city-code/OpenTelemetry/OTelDemo/OTelDemo.InternalApiService/: OTelDemo.InternalApiService.csproj  Program.cs
beer-city-code/OpenTelemetry/OTelDemo/OTelDemo.InternalApiService/Controllers/: GetEnabledProductsEndpoint.cs  GetEnvironmentVariablesEndpoint.cs
beer-city-code/OpenTelemetry/OTelDemo/OTelDemo.InternalApiService/DB/Repositories/: ProductsRepository.cs
beer-city-code/OpenTelemetry/OTelDemo/OTelDemo.PublicApiService/: Program.cs
beer-city-code/OpenTelemetry/OTelDemo/OTelDemo.ServiceDefaults/: Extensions.cs
beer-city-code/OpenTelemetry/OTelDemo/OTelDemo.Web/: OTelDemo.Web.csproj  Program.cs  WeatherApiClient.cs
beer-city-code/managed-identities/: presentation.html  presentation.md
beer-city-code/managed-identities/code/app-using-managed-identiy/: upgrade-steps.md
beer-city-code/managed-identities/code/db-scripts/: AddManagedIdentityUser.sql
beer-city-code/managed-identities/code/infra/: Program.cs  Pulumi.dev.yaml  PulumiInfra.csproj
beer-city-code/open-telemetry/: presentation.html  presentation.md
beer-city-code/open-telemetry/OTelDemo/OTelDemo.AppHost/: Program.cs
beer-city-code/open-telemetry/OTelDemo/OTelDemo.InternalApiService/: ActivitySources.cs  Program.cs
beer-city-code/open-telemetry/OTelDemo/OTelDemo.PublicApiService/: OTelDemo.PublicApiService.csproj
denver-dev-day-may-2024/: presentation.html  presentation.md
denver-dev-day-may-2024/demo-code/infra/: Pulumi.dev.yaml
denver-dev-day-may-2024/demo-code/src/FeedbackFunctionsApp/: FeedbackFunctionsApp.csproj
denver-dev-day-may-2024/demo-code/src/FeedbackWebApp/: FeedbackWebApp.csproj
devops-days-tampa-bay-2024/: presentation.html  presentation.md
orlando-code-camp/: presentation.html  presentation.md
update-conference-prague-2024/: code-updater-config.json  presentation.html  presentation.md
update-conference-prague-2024/demo-code-feedback-system/deploy/deploy/: Deploy.csproj  Program.cs
update-conference-prague-2024/demo-code-feedback-system/infra/: Program.cs  Pulumi.conf.yaml  Pulumi.dev.yaml  Pulumi.yaml  PulumiInfra.csproj
update-conference-prague-2024/demo-code-feedback-system/infra/Builders/: StaticSiteBuilder.cs
update-conference-prague-2024/demo-code-feedback-system/infra/Builders/AzureResourceGroup/: AzureResourceGroupStackBuilder.cs
update-conference-prague-2024/demo-code-feedback-system/infra/Utilities/: AzureAdRoleIdUtilities.cs
update-conference-prague-2024/demo-code-feedback-system/src/: FeedbackApp.sln
update-conference-prague-2024/demo-code-feedback-system/src/FeedbackFunctionsApp/: FeedbackFunctionsApp.csproj
update-conference-prague-2024/demo-code-feedback-system/src/FeedbackFunctionsApp/Middleware/: ExceptionHandlerMiddleware.cs
update-conference-prague-2024/demo-code-feedback-system/src/FeedbackWebApp/: FeedbackWebApp.csproj
update-conference-prague-2024/demo-code-feedback-system/src/FeedbackWebApp/Pages/: Comments.razor
update-conference-prague-2024/demo-code-feedback-system/src/UiTests/: .runsettings  FeedbackTests.cs  UiTests.csproj
update-conference-prague-2024/demo-code-feedback-system/src/UnitTests/: UnitTest1.cs  UnitTests.csproj
update-conference-prague-2024/utils/: open-presentation-materials.ps1
(+20 files in other folders)
