<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>PulumiInfra</RootNamespace>
	<LangVersion>latest</LangVersion><EnableNETAnalyzers>true</EnableNETAnalyzers><EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild></PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pulumi.AzureAD" Version="6.0.1" />
		<PackageReference Include="Pulumi" Version="3.67.1" />
		<PackageReference Include="Pulumi.AzureNative" Version="2.64.3" />
	</ItemGroup>

</Project>
